@media only screen and (max-width:1080px) {
    .header-content img {
        height: 80%;
    }
}

@media only screen and (max-width:820px) {
    .cursor {
        display: none;
    }
    .whole-header {
        top: 0;
    }
    .menu-btn {
        display: block;
        z-index: 2;
    }
    .menu-hide {
        right: -100% !important;
    }
    .navbar .nav-links {
        padding-right: 40px;
        display: grid;
        top: 0;
        transition: 0.5s all;
        right: 0;
        position: fixed;
        background-color: black;
    }
    .nav-links li {
        padding: 10px 30px;
    }
    .main-header .header-center {
        display: grid;
        justify-items: center;
        align-content: space-evenly;
    }
    .header-center .header-content {
        display: grid;
        gap: 20px;
        height: fit-content;
        justify-items: center;
    }
    .header-content img {
        width: 80%;
    }
    .header-content h3 {
        right: 0;
        top: 0;
        width: 100%;
        text-align: center;
    }
    .header-center .header-animation {
        flex-direction: column;
        align-items: center;
        height: 62px;
    }
    
    .header-animation .animated-text {
        font-size: 40px;
        text-align: center;
    }

    .p-45 {
        padding: 35px 45px;
    }
}


@media only screen and (max-width:500px) {
    .navbar .nav-links {
        width: 100%;
        height: 100%;
        align-content: center;
        justify-items: center;
        padding-right: 0;
        border-bottom-left-radius: 25%;
    }
    .header-content h3 {
        font-size: 16px;
    }
}


/* ------- Height -------- */

@media only screen and (max-height:770px) {
    .header-center .header-animation {
        margin-top: 1%;
    }
}